server {
    listen 80;
    server_name app1.example.com www.app1.example.com;
    root /var/www/app1/public;

    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/app1/public;
    }
}

server {
    listen 443 ssl;
    server_name app1.example.com www.app1.example.com;

    ssl_certificate /etc/letsencrypt/live/app1.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.example.com/privkey.pem;
    include /etc/nginx/snippets/ssl_params.conf;

    root /var/www/app1/public;
    location / { try_files $uri $uri/ =404; }
}